<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<style type="text/css">
    body{
        background-color: rgb(46, 97, 139);
    }
    #container{
        max-width: 500px;
        margin: auto;
    }
    
    #form-container{
        width: 100%; 
        background-color: white;
        padding: 20px;
        margin-top: 100px;
        font-family: Verdana;

    }
    h1{
        text-align: center;
        font-size: 30px;
        margin: 0px;
        padding: 0px;
        
    }
    .form-group{
        margin: 20px;
    }
    input{
        width: 100%;
        margin-top: 10px;
        height: 40px;
    }
    input[type=submit]{
        background-color: rgb(125, 171, 221);
        border: none;
    }




</style>

<body>
    <div id="container">
        <div id="form-container"> <!--100% of the parent-->
            <h1>Nazihah's First Form</h1>
            <form>
                <div class="form-group">
                    <label>Name</label><br>
                    <input type="text" name=""><br>
                </div>
                <div class="form-group">
                    <label>Email</label><br>
                    <input type="email" name=""><br>
                </div>
                <div class="form-group">
                    <label>Password</label><br>
                    <input type="password" name=""><br><br>
                </div>
                <div class="form-group">
                    <input type="submit" name="" value="Sign Up"><br>
                </div>

            </form>
        </div>

    </div>
    
</body>
</html>