<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style type="text/css">
    .navbar{
        background-color: rgb(28, 122, 49);
        padding: 20px;

    }
    .navbar ul{
        display: inline;
    }
    .navbar li{
        display: inline;
        font-size: 20px;
        
    }
    .navbar a{
        text-decoration: none;
        padding-left: 40px;
        color: white;
    }
    .navbar a:hover{
        background-color: white;
        color: rgb(28, 122, 49);
        padding: 15px;
        
    }
    .sidebar{
        border: 2px #00a65a solid;
        margin-top: 10px;
        border-radius: 10px;
        width: 150px;
    }

    .sidebar ul{
        list-style: none;
        line-height: 2.5em;
        font-size: 20px;
        padding: 0px;

    }
    .sidebar li{
        border-bottom: 1px #00a65a solid;
        padding-left: 20px;
    }

    .sidebar li:last-child{
        border-bottom: none;
    }

    .sidebar a{
        text-decoration: none;
        color: black;
    }

    .submenu-1{
        display: none;
    }
    .navbar li:hover .submenu-1{
        display:block;
        position: absolute;
        background-color: green;
        padding-left: 0px;
        margin-top: 18px;
        width: 150px;
    }
    .navbar li:hover .submenu-1 ul{
        display: inline-block;
        line-height: 2.5em;
        padding: 0px;

    }

    .navbar li:hover .submenu-1 ul li{
        display: block;
        font-size: 16px;
        margin: 0px;
        border-bottom: 1px white dotted;
    }
    navbar li:hover .submenu-1 ul li a{
        color: white;
    }
    navbar li:hover .submenu-1 ul li a:hover{
        color: black;
    }
    .submenu-2{
        display: none;
    }
    .hover:hover .submenu-2{
        display: block;
        position: absolute;
        background-color: green;
        margin-left: 130px;
        margin-top: -50px;
        width: 130px;
    }
    .hover:hover .submenu-2 ul{
        display: inline-block;
        line-height: 2.5em;
        padding: 0px;
        width: 100%;
    }
    .hover:hover .submenu-2 ul li{
        display: block;
        font-size: 16px;
        margin: 0px;
        border-bottom: 1px white dotted;
    }
    .hover:hover .submenu-2 ul li a{
        color: white;
    }
    .hover:hover .submenu-2 ul li a:hover{
        color: darkblue;
    }

</style>
<body>
    <div class="navbar">
        <ul>
            <li><a href="">Home</a>
                <div class="submenu-1">
                    <ul>
                        <li><a href="#">Home Menu #1</a></li>
                        <li><a href="#">Home Menu #2</a></li>
                        <li><a href="#">Home Menu #3</a></li>


                        <li class="hover">
                            <a href="#">Home Menu #1</a>
                            <div class="submenu-2">
                                <ul>
                                    <li><a href="#">submenu-1</a></li>
                                    <li><a href="#">submenu-2</a></li>
                                    <li><a href="#">submenu-3</a></li>
                                    <li><a href="#">submenu-4</a></li>
                                </ul>
                            </div>
                        
                        </li>


                    </ul>
                </div>
            
            </li>


            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </div>

    <div class="sidebar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </div>
    
</body>
</html>